# Informações do projeto
APP_NAME=Tiaraju
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
APP_LOGS=Sim
APP_ENV=development

# URL do projeto
# URL_ADM=http://localhost/administrativo/
URL_ADM=http://192.168.3.14/administrativo/

# E-mail do administrador
EMAIL_ADM=
EMAIL_TI=
NAME_EMAIL_TI=

# Credenciais do banco de dados
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Credenciais do banco de dados
# DB_HOST=191.6.208.150
# DB_NAME=administrativo
# DB_USER=administrativo
# DB_PASS=Laboratorio2025
# DB_PORT=3306

# Credenciais do servidor de email (opcional)
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=sistema.tiaraju@gmail.com
# MAIL_PASSWORD=sistemassi31*
# MAIL_PORT=587
# MAIL_ENCRYPTI=TLS